* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.client{
    background: url("../image/client-1.jpg");
    background-attachment: fixed;
    background-size: cover;
   
}
.client-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, .2fr);
    justify-content: center;
}
.client-content img{
    width: 200px;
    margin-top: 3rem;
}
.title-content p{
    font-size: 3rem;
    font-weight: 600;
    background-color: rgb(223, 223, 223);
    text-align: center;
    padding: 2rem;
}
/* Mobile Screen Setting */
@media screen and (max-width: 700px){
   
    .client-container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, .2fr);
        justify-content: center;
    }

}
@media screen and (max-width: 500px){
.image-background h3{
    font-size: 2.5rem;
}
.client-container{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(1, .2fr);
    justify-content: center;
}
}
@media screen and (max-width: 400px){
    .image-background h3{
        font-size: 2rem;
    }
}
@media screen and (max-width: 320px){
    .image-background h3{
        font-size: 1.2rem;
    }
    .title-content p{
        font-size: 2rem;
    }
}