body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    padding: 20px;
}

.section {
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 20px;
}

.breadcrumb_title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.breadcrumb_subtitle {
    font-size: 1.2rem;
    color: #555;
}

.contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}

.contact_information {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact_icon {
    font-size: 2rem;
    margin-right: 10px;
    color: crimson;
}

.contact_title {
    font-size: 1.2rem;
    margin: 0;
}

.contact_subtitle {
    color: black;
}

.contact_form {
    display: grid;
    gap: 20px;
    margin-top: -5rem;
}

.contact_inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
}

.contact_content {
    display: flex;
    flex-direction: column;
}

.contact_label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact_input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #0056b3;
}
@media screen and (max-width: 800px){
    .container {
        max-width: 1200px;
        margin: 3rem auto;
        padding: 0 20px;
    }
    .contact_form {
        display: grid;
        gap: 20px;
    }
    .contact_inputs {
        display: grid;
        grid-template-columns: 1fr;
      
    }
}
@media screen and (max-width: 600px){
    .image-background h3{
        font-size: 2rem;
    }
    .container {
        max-width: 1200px;
        margin: 3rem auto;
        padding: 0 20px;
    }
    .contact_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;  
    }
    
    .contact_inputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
    }
    iframe{
        width: 400px;
    }
}
@media screen and (max-width: 400px){
    iframe{
        width: 300px;
    }
}
@media screen and (max-width: 300px){
    .image-background h3{
        font-size: 1.5rem;
    }
    iframe{
        width: 250px;
    }
}