@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;  
} 
:root {
    /* Colors */
    --primary-color: #160b03;
    --secondary-color: rgb(241, 186, 4);
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;

    /* Site Max-Width */
    
}
.image-background{
   background-image: url('../image/pict.png');
   background-attachment: fixed; 
}
   
.weprintdtf{
    display: flex;
    
}
.dtf{
    margin: auto;
}
.cover-content .dtf{
    font-size: 30px;
    background: var(--secondary-color);
    font-weight: 700;
    outline: 2px solid black;
}

.image-background h3{
    display: flex;
    color: rgb(241, 186, 4);
    font-size: 3.5rem;
    justify-content: center;
}

.image-background span{
    color: white;
    
}
.image-background p{
    text-align: center;
    color: white;
}
.image-background p span{
    color: rgb(241, 186, 4);
    font-weight: 600;
}
.image-background .cover-content{
    padding: 10px 0;
    width: 100%;   
}
.image-content{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;  
}

/* Navigation Menu */

.navbar .logo img{
    width: 80px;
    margin-left: 5rem;
    display: flex;
}

.navbar{ 
    padding: 1rem 0;
    width: 100%;
    background: var(--dark-color);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-right: 1rem;
}
.navbar .menu li a{
    display: flex;
    color: var(--white-color);
    margin-left: 20px;
    font-size: 1.2rem;
    transition: all .4s ease;    
}
.navbar .menu li a:hover{
    color:var(--secondary-color);
}

.menu_btn, .close_btn{
    color: white;
    display: none;
    font-size: 3rem;
    cursor: pointer;   
}

/* Slidefade Section */
.text-container{
    background-color: var(--light-gray-color);
}
.text-container p{
    font-size: 5rem;
    color: var(--dark-color);
    padding: 4rem;
    font-weight: 600;
    text-align: center;  
}
.text-container span{
    color: var(--secondary-color)
}

.slideshow-container img{
    margin-top: -.1rem;
    width: 100%;
}

.mySlides .mug-content1{
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    color: #EC008C;
    z-index: 2;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  position: relative;
  top: -3rem;
  margin: 0 2px;
  background-color: #ec8e8e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.8s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Home Content Section*/

.home-container{
    display: grid;
    gap: 2.5rem;
    row-gap: 5rem;
    justify-content: center;
    grid-template-columns: repeat(2, .1fr);   
}

.home-container img{
    width: 500px;
    
}
.home-content h2{
    font-size: 2.2rem;
}
.home-content p{
    font-size: 1.2rem;
    
}
.home-subcontainer{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3, .1fr);
    justify-content: center;
    
}

.head-title .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 2rem;
    margin-top: 2rem;
   
}
.home-subcontent{
    border: 1px solid rgba(0, 0, 0, 0.301);
    width: 350px;
    padding: 1.6rem;
    background-color: rgba(236, 236, 236, 0.938);
    transition: all .4s ease;  
}
.home-subcontent:hover{
   border: 3px solid crimson;
   box-shadow: 2px 10px 20px 5px rgba(0, 0, 0, 0.3);
}
.home-subcontent img{
    display: flex;
    width: 300px;  
}
.home-subcontent .content-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;   
}
.home-subcontent .content-title:hover{
    color: crimson;
}

.home-subcontent p{
    text-align: center;
    font-size: 1.2rem;
    padding: 1.5rem;  
}

/* Footer Section */
footer {
    background: #1b1b1b;
    color: var(--white-color);
    padding: 60px 20px;
    
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
    list-style: none;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 1rem;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}
.footer_copy{
    color: white;
    background-color: var(--dark-color);
    padding: 2rem;
    text-align: center;
   
    
}

/* Mobile Screen Setting */
@media screen and (max-width: 1200px){
    .navbar .menu li a{
        margin: .5rem;
        font-size: 1rem;
    }
    .navbar .logo img{
        margin-left: 3rem;
        
    }
    .home-container{
        display: grid;
        gap: 2.5rem;
        justify-content: center;
        grid-template-columns: repeat(2, .1fr);   
    }
    .home-container img{
        width: 400px;
    }

    .home-subcontainer{
        display: grid;
        gap: 3.5rem;
        grid-template-columns: repeat(2, .1fr);
       
    } 
    .home-subcontent .content-title{
        font-size: 1.6rem;
       
    }
    
}
@media screen and (max-width: 900px){
    .home-container{
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        grid-template-columns: repeat(2, .1fr);   
    }
    .home-container img{
        width: 350px;
    }
    
    .home-subcontainer{
        display: grid;
        gap: 2.5rem;
        justify-content: center;
        grid-template-columns: repeat(2, .1fr);
      
    }
    
}
@media screen and (max-width: 800px){

    .navbar .menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 168px;
        margin-top: 15.5rem;
        background-color: var(--secondary-color);
    }
    .navbar .menu li a{
        font-size: 1rem;
        display: flex;
        margin: 10px 0;
        padding: .4rem;
        row-gap: .2rem;
    }
    .navbar .menu li a:hover{
        color: black;
    }
    .menu.show{
        display: block;
        
    }
    .menu_btn{
        display: block;
        margin-right: 2rem;  
    }

    .home-container{
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        grid-template-columns: repeat(2, .1fr);   
    }
    .home-container img{
        width: 300px;
        margin-top: 8rem;
    }
    .text-container p{
        font-size: 2rem;
    }
    .home-subcontainer{
        display: grid;
        gap: 2.5rem;
        justify-content: center;
        grid-template-columns: repeat(1, .1fr);
      
    }
}
@media screen and (max-width: 700px){
    .home-container{
        display: grid;
        gap: .8rem;
        justify-content: center;
        grid-template-columns: repeat(2, .1fr);   
    }
    .home-container img{
        width: 280px;
    }
}
@media screen and (max-width: 600px){
    .navbar .menu{
        position: absolute;
        width: 50%;
        height: 165px;
        margin-top: 15.2rem;
        justify-content: center;  
    }
    .navbar .menu li a{
        font-size: 1rem;
        display: flex;
        margin: 10px 0;
        padding: .4rem;
        row-gap: .2rem;
    }
    .image-content h3{ 
    font-size: 2rem;
}
    .home-content h2{
    text-align: center;
}
.home-container{
    display: grid;
    gap: .5rem;
    justify-content: center;
    grid-template-columns: repeat(2, .1fr);   
}
.home-container img{
    width: 250px;
}
.home-content h2{
    font-size: 1.5rem;
}
.home-content p{
    font-size: 1rem;
    padding: 2rem;
    text-align: center;
}

}

@media screen and (max-width: 500px){
    .navbar .menu{
        position: absolute;
        width: 50%;
        height: 205px;
        margin-top: 17.7rem;
        justify-content: center;  
    }
    .navbar .menu li a{
        font-size: 1rem;
        margin: 10px 0;
        padding: .5rem;
       
    }
        
    .home-container{
        display: grid;
        gap: 1rem;
        justify-content: center;
        grid-template-columns: repeat(1, .1fr);   
    }
    .home-container img{
        margin-top: 1.2rem;
        width: 300px;
       
    }
    
    .home-content h2{
        text-align: center;
        font-size: 1.3rem;
        margin-top: 1rem;
    }
    
    .home-content p{
        font-size: 1rem;
      
        justify-content: center; 
    }
    
    footer .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    footer .footer_section .useful_links {
        text-align: start;
        font-size: .5rem;
    }
    
}
@media screen and (max-width: 400px){
    
    .navbar .menu{
        position: absolute;
        width: 50%;
        height: 300px;
        margin-top: 23.7rem;
        justify-content: center;  
    }
    .navbar .menu li a{
        font-size: 1rem;
        margin: 5px;
        padding: .9rem;
       
    }
    .text-container p{
        font-size: 3rem;
    }
    .home-container{
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        grid-template-columns: repeat(1, .1fr);   
    }
    .home-container img{
        margin-top: 1.2rem;
        width: 300px;
        
    }
    .home-content h2{
        text-align: center;
        font-size: 1.2rem;
    }
    .home-content p{
        font-size: 1rem;
        padding: 1rem; 
    }

.head-title .title{
    font-size: 1.5rem; 
   
    }

    footer .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    footer .footer_section .useful_links {
        text-align: start;
        font-size: .5rem;
    }
    
}

@media screen and (max-width: 320px){
    .navbar .menu{
        position: absolute;
        width: 50%;
        height: 245px;
        margin-top: 20.3rem;
        justify-content: center;  
    }
    .navbar .menu li a{
        font-size: 1rem;
        margin: 5px;
        padding: .6rem;
    }

    .text-container p{
        font-size: 2rem;
    }
    .home-container img{
        margin-top: 1rem;
        width: 250px;
    }
    .image-background h3{
        font-size: 1.1rem;
    }
    .image-background p{
        font-size: .5rem;
    }
    .weprintdtf .dtf{
       font-size: 1.1rem;
    }
    footer .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    footer .footer_section .useful_links {
        text-align: start;
    }
    .footer_section .contact_us ul li span {
        font-size: .8rem;
    }
    
}